{  
  "cleanUrls": true,
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/worker/client-channel.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
